* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

h1 {
    color: #FFD700;
    font-family: 'times new roman', serif;
    font-weight: bold;
    font-size: 50px;
}

header h2 {
    color: #9e8a06;
    font-style: italic;
    font-family: 'gluten', sans-serif;
}

header {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 43%, rgba(0, 212, 255, 1) 100%);
}


/* menu */

.menu {
    background: rgba(109, 109, 212, 0.479);
    height: 50px;
    text-align: center;
    position: absolute;
    width: 100%;
    margin-bottom: 20px;
    font-size: large;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menu ul {
    padding-top: 10px;
}

.menu ul li {
    display: inline-block;
    margin: 0 10px 0;
}

.menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
}

.menu ul li a:hover {
    color: blue;
}

.margenMenu {
    margin-top: 50px
}


/* Grids  */

.grid-area {
    display: grid;
    grid-template-areas: "experiencia experiencia noticias" "nosotros nosotros noticias";
    grid-template-columns: 35% 35% 1fr;
    grid-template-rows: 2fr 3fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 10px;
}


/* Imagenes en transicion */

.contenedor-imagenes {
    display: flex;
    justify-content: space-evenly;
}

.imagenes {
    width: 400px;
    height: 220px;
    margin-top: 50px;
    margin-bottom: 5px;
}

.aLaDerecha {
    text-align: right;
}

.aLaIzquierda {
    text-align: left;
}

.centrar {
    text-align: center;
}


/* Experiencia */

#experiencia {
    grid-area: experiencia;
}


/* nosotros */

.nosotros {
    grid-area: nosotros;
}


/* aside index */

#noticiasIndex {
    grid-area: noticias;
}

#noticiasIndex fieldset {
    height: 100%;
    width: 100%;
}


/* Buscador servicios */

.contenedor-buscador {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px 0 20px;
}

.contenedor-servicios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contenedor-servicios div {
    margin: 10px;
}

.btn {
    width: 50%;
    transition: width 2s;
}

.btn:hover {
    background-color: rgb(7, 181, 224);
    border: rgb(7, 181, 224);
    color: rgb(7, 7, 128);
    width: 90%;
}


/* Mis Turnos */

.sacarTurno {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 10px;
}

.misTurnosCalendar {
    width: 600px;
    height: 400px;
}


/* Fuentes texto*/

.cursiva {
    font-style: italic;
}

.negrita {
    font-weight: bold;
}


/* Pie de pagina */

footer {
    background-color: #324f9e;
    background-image: linear-gradient(108deg, #324f9e 0%, #190882 27%, #110240 59%);
}

i {
    font-size: 30px;
    color: white;
}

.contenedor-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}


/* RESPONSIVE */


/* Tablet */

@media (min-width: 600px) and (max-width:1023px) {
    .menu ul li {
        font-size: smaller;
    }
    .imagenes {
        width: 30%;
        height: 50%;
        margin-top: 50px;
        margin-bottom: 5px;
    }
    .grid-area {
        display: grid;
        grid-template-areas: "experiencia noticias" "nosotros noticias";
        grid-template-columns: 60% 1fr;
        grid-template-rows: 2fr 3fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 10px;
    }
    .misTurnosCalendar {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 599px) {
    .menu ul li {
        font-size: small;
    }
    .imagenes {
        width: 30%;
        height: 50%;
        margin-top: 50px;
        margin-bottom: 5px;
    }
    .grid-area {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
    #noticiasIndex fieldset {
        height: 400px;
        width: 100%;
    }
    .misTurnosCalendar {
        width: 50%;
        height: 50%;
    }
}